{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ConnectionStrings": {
    "AppEvaWebSrvContext": "Server=DESKTOP-O8SEOQL;Initial Catalog=DB_CATPERSONAS;MultipleActiveResultSets=true;User ID=sa;Password=1234"
  },
  "AllowedHosts": "*"
}
